# socialLogin

./: .gitignore  README.md  build.gradle
src/main/java/com/socialogin/module/: ModuleApplication.java
src/main/resources/: application-dev.yml  application.yaml  application.yml
src/test/java/com/socialogin/module/: ModuleApplicationTests.java
